{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spe",
				"speedY"
			],
			[
				"ps",
				"pSpeedY"
			],
			[
				"sp",
				"speedX"
			],
			[
				"spee",
				"speedY"
			],
			[
				"pre_",
				"pre_ppl_psy"
			],
			[
				"if",
				"ifThenElse"
			],
			[
				"ifT",
				"ifThenElseM"
			],
			[
				"wrapCon",
				"wrapCont2D"
			],
			[
				"update",
				"updateDomainState"
			],
			[
				"initInput",
				"initInputsWithEnv"
			],
			[
				"Offerin",
				"OfferingData \tDoubleAuction.DAModel"
			],
			[
				"onMessageM",
				"onMessageMState ∷ AgentIn s m ec l → (AgentMessage m → State acc ()) → State acc ()\tFrABS.Agent.Monad"
			],
			[
				"onMe",
				"onMessageM ∷ Monad mon ⇒ AgentIn s m ec l → (acc → AgentMessage m → mon acc) → acc → mon acc\tFrABS.Agent.Monad"
			],
			[
				"error",
				"error ∷ HasCallStack ⇒ [Char] → a\tPrelude"
			],
			[
				"Age",
				"AgentMessage m\tFrABS.Agent.Agent"
			],
			[
				"Agent",
				"AgentMessage m\tFrABS.Agent.Agent"
			],
			[
				"Agen",
				"AgentId \tFrABS.Agent.Agent"
			],
			[
				"agentOu",
				"agentOutFromIn ∷ AgentIn s m ec l → AgentOut s m ec l\tFrABS.Agent.Agent"
			],
			[
				"ifthe",
				"ifThenElseM"
			],
			[
				"ifThen",
				"ifThenElse"
			],
			[
				"agentout",
				"agentOutFromIn ∷ AgentIn s m ec l → AgentOut s m ec l\tFrABS.Agent.Agent"
			],
			[
				"envion",
				"environmentPositionM"
			],
			[
				"igni",
				"ignitionEvent"
			],
			[
				"init",
				"initIgnite"
			],
			[
				"extractParamFrom",
				"extractParamFromVector ∷ Value → Int → Maybe Value\tRpc.Utils"
			],
			[
				"exc",
				"extractParam ∷ Value → Int → Text → Maybe Value\tRpc.Utils"
			],
			[
				"encod",
				"encodeQuantity ∷ Int → String\tRpc.Utils"
			],
			[
				"JsonRpcRe",
				"JsonRpcResponse \tEthJsonRpc.Methods"
			],
			[
				"server",
				"serverLoop"
			],
			[
				"et",
				"ethJsonRpcPort"
			],
			[
				"SockA",
				"SockAddrInet"
			],
			[
				"receivi",
				"receivingIdx"
			],
			[
				"rece",
				"receivingIn"
			],
			[
				"may",
				"mayIdx"
			],
			[
				"handleCon",
				"handleConversationAux"
			],
			[
				"mayb",
				"maybeFunc1"
			],
			[
				"SugarScapeC",
				"SugarScapeEnvCell \tSugarScape.SugarScapeModel"
			],
			[
				"sugEnv",
				"sugEnvSugarLevel ∷ SugarScapeEnvCell → Double\tSugarScape.SugarScapeModel"
			],
			[
				"sugAgSug",
				"sugAgSugarLevel ∷ SugarScapeAgentState → Double\tSugarScape.SugarScapeModel"
			],
			[
				"Cultur",
				"SugarScapeCulturalTag \tSugarScape.SugarScapeModel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/Main.hs",
			"settings":
			{
				"buffer_size": 2045,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 124.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"stack",
				"SublimeHaskell: Stack Exec"
			],
			[
				"haskell",
				"SublimeHaskell: Lint"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 289.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jonathan/phd/coding/libraries/frABS",
		"/home/jonathan/phd/coding/libraries/frABS/examples",
		"/home/jonathan/phd/coding/libraries/frABS/src",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment"
	],
	"file_history":
	[
		"/home/jonathan/phd/coding/libraries/frABS/examples/SIRS/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent/Reactive.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Person.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Hall.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Markup.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Continuous.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/HeroesCowards/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/DoubleAuction/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent/Random.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Common.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/Common.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Segregation/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Main.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SocialForce/Museum.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/SeqIteration.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent/Monad.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/DoubleAuction/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Definitions.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Network.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/BilateralTrade/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/BilateralTrade/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/BilateralTrade/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/DoubleAuction/Trader.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/HeroesCowards/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Wildfire/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSSpatial/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/Replication.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/ParIteration.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSSpatial/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSSpatial/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSSpatial/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/AgentZero/Environment.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Discrete.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Environment.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/frSIRDynamics_10000agents_150.0time_0.1dt_Parallel_4replications.m",
		"/home/jonathan/phd/coding/libraries/frABS/examples/AgentZero/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PolicyEffects/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Environment.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/AgentZero/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgents/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/SD/Definitions.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Conversation/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/RecursiveABS/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Segregation/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PrisonersDilemma/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SIRS/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Wildfire/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSNetwork/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgents/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SysDynSIR/StockFlow.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SysDynSIR/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Utils/Sirs.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgents/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgents/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSNetwork/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Rendering/Discrete2d.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSSpatial/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/Simulation.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/AgentZero/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Conversation/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/DoubleAuction/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSNetwork/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PolicyEffects/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/RecursiveABS/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Segregation/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Segregation/Stats.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Exporter.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Rendering/GlossSimulator.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PrisonersDilemma/Run.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Wildfire/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Zombies/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Rendering/Network.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Rendering/Continuous2d.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SysDynSIR/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Spatial.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Environment/Utils.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Yampa/src/FRP/Yampa/Event.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/frABSExamples.cabal",
		"/home/jonathan/phd/coding/libraries/frABS/FrABS.cabal",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Tests/Test.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Tests/Agent.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SIRS/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Tests/Test.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SugarScape/Tests/Common.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSNetwork/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/stack.yaml",
		"/home/jonathan/phd/coding/libraries/frABS/examples/DoubleAuction/Auctioneer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Agent/Utils.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/AgentZero/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PolicyEffects/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/frSIRDynamics_1000agents_10steps_5.0e-2dt.m",
		"/home/jonathan/phd/coding/libraries/frABS/stack.yaml",
		"/home/jonathan/phd/coding/libraries/frABS/examples/cabal.sandbox.config",
		"/home/jonathan/phd/coding/libraries/frABS/examples/frSIRDynamics_1000agents_3000steps_5.0e-2dt.m",
		"/home/jonathan/phd/coding/libraries/frABS/examples/SysDynSIR/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/frSIRDynamics_1000agents_1000steps_0.1dt.m",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIR/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/FrSIRSNetwork/Renderer.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Simulation/Internal.hs",
		"/home/jonathan/phd/coding/libraries/frABS/src/FRP/FrABS/Utils.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Yampa/src/FRP/Yampa/EventS.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Yampa/src/FRP/Yampa/Utilities.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Yampa/src/FRP/Yampa/Random.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/Yampa/src/FRP/Yampa/Delays.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/PolicyEffects/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgent/Model.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgent/Init.hs",
		"/home/jonathan/phd/coding/libraries/frABS/examples/NewAgent/Agent.hs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Jonathan Thaler\\phd\\coding\\libraries\\frABS\\src,*.hs"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"transitionOnEvent",
			"vecFromCoord",
			"createAgentM",
			"randomAgent",
			"randomAgentIO",
			"sugarScapeAgentConversationM",
			"agentAgeingM",
			"sugarScapeAgentBehaviour",
			"ifThenElse",
			"museumBehaviour",
			"personBehaviour",
			"personUpdate",
			"perArrivedDest",
			"perDest",
			"perdest",
			"whenM",
			"randomBoolM",
			"isfertile",
			"isFertileM",
			"createPerson",
			"nextAgentId",
			"doOccasionallyEvery",
			"occas",
			"FrSIR",
			"FrSIREnvironment",
			"FrSIRAgentState",
			"FrSIRMsg",
			"map ",
			"map",
			"environmentDisc2dRandomM",
			"random",
			"envDimsDisc2dM",
			"todo",
			"discrete",
			"agentobserv",
			"getAgentStateM",
			"getagent",
			"folding",
			"runEnv",
			"aoState",
			"handleCreditRequestM",
			"handle",
			"handleTradingOfferM",
			"agentState",
			"aoState",
			"kill",
			"updateAgentState",
			"setDomainState",
			"updateDomainState",
			"setDomainStateM",
			"getDomainStateM",
			"updateDomainState",
			"domainStateFieldM",
			"updateDomainStateM",
			"getDomainStateM",
			"updateDomainStateM",
			"getDomainStateM",
			"updateDomainStateM",
			"domainStateFieldM",
			"updateDomainStateM",
			"domainStateFieldM",
			"updateDomainStateM",
			"domainStateFieldM",
			"updateDomainStateM",
			"domain",
			"policyEffectsEnvReplicator",
			"dooncer",
			"updateDomainStateR",
			"setDomainStateR",
			"simulateTimeDeltas",
			"dswitch",
			"switch",
			"FrSIRMessageSource",
			"Stock",
			"SDEnvironment",
			"setDomainStateR",
			"ReactiveBehaviourIgnoreEnv",
			"ignoreEnv",
			"randomNeighbour",
			"randomNeighbourNode",
			"afterExp",
			"setDomainStateR",
			"sendMessageOccasionallySrc",
			"transitionAfterExp",
			"agentRandomBoolProb",
			"agentRandomPick",
			"sendMessageOccasionallySrc",
			"neighbourAgentIds",
			"randomNeighbourNode",
			"randomNeighbourNodeMsgSource",
			"createCompleteGraph",
			"FrSIRSNetworkEnvironment",
			"FrSIRSNetworkMsg",
			"agentOutToObservable",
			"agentOutFromIn",
			"agentOutToObservableSF",
			"processSteps",
			"occasionally",
			"after",
			"randomBoolM",
			"SugarScapeAgentObservable",
			"AGentOut",
			"(AgentId, s)",
			"updateDomainState",
			"agentPureIgnoreEnv",
			"DAEnvironment",
			"DoubleAuctionMsg",
			"DAAgentState",
			"coordPatch",
			"Continuous2DCoord",
			"Continuous2DDimension",
			"cellAt",
			"agentRandomPicks",
			"collectMessagesFor",
			"event",
			"replaceEnvOfAins",
			"runEnv",
			"replaceEnvOfAins",
			"newAgentIn ",
			"newAgentIn",
			"passEnvForward",
			"collectMessagesFor",
			"newAgentIn",
			"distributeMessages",
			"distributeActions",
			"sendMessageToM",
			"sendMessageTo",
			"hasMessage"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"BT",
			"BTEnvironment",
			"BTAgentState",
			"BTMsg",
			"agentStateM",
			"agentState",
			"setAgentState",
			"updateAgentState",
			"setAgentStateM",
			"getAgentStateM",
			"updateAgentState",
			"agentStateFieldM",
			"updateAgentStateM",
			"getAgentStateM",
			"updateAgentStateM",
			"getAgentStateM",
			"updateAgentStateM",
			"agentStateFieldM",
			"updateAgentStateM",
			"agentStateFieldM",
			"updateAgentStateM",
			"agentStateFieldM",
			"updateAgentStateM",
			"dSwitch",
			"FrSIREnvironment",
			"FrSIRMsg",
			"AgentObservable s",
			"NewAgentEnvironment",
			"NewAgentMsg",
			"NewAgentState",
			"originPatch",
			"Continuous2dCoord",
			"Continuous2dDimension",
			"Discrete2dCell c",
			"Discrete2dCoord",
			"Discrete2dDimension",
			"Discrete2dCoord",
			"EnvCellColorerDisc2d",
			"EnvRendererDisc2d",
			"Continuous2DCoord",
			"Discrete2dCoord",
			"e",
			"Continuous2DCoord",
			"Discrete2DNeighbourhood",
			"Discrete2DCoord",
			"e",
			"HACMsg",
			"HACAgentState",
			"HACEnvCell",
			"HACEnvLink",
			"FrSIRSSpatialAgentIn",
			"FrSIRSSpatialAgentOut",
			"FrSIRSSpatialAgentBehaviour",
			"RecursiveABSAgentIn",
			"RecursiveABSAgentOut",
			"RecursiveABSAgentState",
			"RecursiveABSMsg",
			"RecursiveABSEnvCell",
			"PolicyEffectsEnvLink",
			"PolicyEffectsEnvCell",
			"PolicyEffectsState",
			"PolicyEffectsMsg",
			"FrSIRSNetworkEnvCell",
			"FrSIRSNetworkEnvLink",
			"PolicyEffectsLink",
			"FrSIRSSpatialAgentBehaviour",
			"FrSIRSSpatialMsg",
			"FrSIRSSpatialAgentIn",
			"FrSIRSSpatialAgentOut",
			"FrSIRSSpatialAgentBehaviour",
			"FrSIRSSpatialAgentIn",
			"FrSIRSSpatialAgentOut",
			"FrSIRSSpatialEnvLink",
			"FrSIRSSpatialEnvCell",
			"FrSIRSSpatialMsg",
			"FrSIRSSpatialAgentState",
			"onMessageMState",
			"FrSIRSNetworkAgentIn",
			"FrSIRSNetworkAgentBehaviour",
			"FrSIRSNetworkAgentOut",
			"FrSIRSNetworkEnvLink",
			"FrSIRSNetworkEnvCell",
			"FrSIRSNetworkAgentState",
			"FrSIRSNetworkMsg",
			"SysDynSIRStockState",
			"SysDynSIRMsg",
			"SysDynSIREnvLink",
			"SysDynSIREnvCell",
			"FrSIRSAgentOut",
			"FrSIRSAgentIn",
			"FrSIRSAgentBehaviour",
			"agentCellOnPos",
			"updateDomainStateM",
			"domainStateFieldM",
			"updateDomainStateM",
			"updateDomainState",
			"distanceManhattan",
			"Environment",
			"nvironment ec l ",
			"AgentOut s m ec l",
			"AgentIn s m ec l",
			"AgentDef s m ec l",
			"PDAgentState",
			"PDAgentIn",
			"PDAgentOut",
			"PDEnvironment",
			"PDMsg",
			"PDLinkLabel",
			"PDCell",
			"WildfireAgentOut",
			"WildfireAgentIn",
			"WildfireEnvironment",
			"hexLitToInt",
			"-------------------------------------------------------------------------------"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/Main.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2045,
						"regions":
						{
						},
						"selection":
						[
							[
								1283,
								1283
							]
						],
						"settings":
						{
							"subhask_project_dir": "/home/jonathan/phd/coding/libraries/frABS/examples",
							"subhask_project_name": "frABSExamples",
							"syntax": "Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 273.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_run_output":
	{
		"height": 100.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 118.0
	},
	"output.sublime_haskell_output_panel":
	{
		"height": 302.0
	},
	"pinned_build_system": "Packages/Haskell/Haskell.sublime-build",
	"project": "frabs.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 535.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
